# Commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: commons-0.0.1.aar
app/src/androidTest/java/com/sk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/myapplication/: MainActivity.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/sk/commons/: AppApplication.java  BaseApplication.java  Constant.java
commons/src/main/java/com/sk/commons/base/: BaseActivity.java  BaseCopyOnWriteListAdapter.java  BaseFragment.java  BaseFragmentsAdapter.java  BaseListAdapter.java  BaseViewHolder.java  DataBindingActivity.java  DataBindingFragment.java  DataBindingListAdapter.java
commons/src/main/java/com/sk/commons/http/: BasicParamsInterceptor.java  CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IntegerDefaultAdapter.java  RxSubscriber.java  StringDefaultAdapter.java
commons/src/main/java/com/sk/commons/mvp/: TransformMvpUtils.java
commons/src/main/java/com/sk/commons/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
commons/src/main/java/com/sk/commons/utils/: ActivityManager.java  AppUtils.java  DateUtils.java  GlideUtils.java  GsonUtils.java  ObjectAnimatorHelper.java  OnAnimListener.java  RxBus.java  RxManager.java  SPUtils.java  SoftKeyBoardListener.java  SpaceItemDecoration.java  ToastUtils.java
commons/src/main/java/com/sk/commons/view/: NoScrollViewPager.java  PhoneEditText.java
commons/src/main/res/drawable/: ic_photo_default_gray_44dp.xml  shape_common_tips_bg_corner.xml  shape_common_toast_background.xml
commons/src/main/res/layout/: layout_custom_img_title_toast.xml  layout_custom_img_toast.xml  layout_custom_toast.xml  layout_custom_toast_wrap.xml  layout_login_failure_toast.xml  tool_bar.xml
commons/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
