apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.1.0-alpha05'

    //retrofit+rxjava+okhttp
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // butterknife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //沉浸状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
}



publish {
    userOrg = 'magicbaby'
    groupId = 'com.sk.commons'
    artifactId = 'commons'
    publishVersion = '0.0.13'
    desc = 'Android Commons Library'
    website = "https://github.com/magicbaby810/Commons"
}
