<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x100"
        android:background="@drawable/shape_common_toast_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x25">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_marginLeft="@dimen/x20"
            />

        <TextView
            android:id="@+id/tv_toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            />
    </LinearLayout>
</LinearLayout>